{
  "name": "authnudge",
  "displayName": "Authnudge",
  "version": "0.2.1",
  "description": "Log an agent into a website by approving on your phone. Connect your Authnudge account with OAuth, or set a handle and API key. Fills Chrome with remote debugging. Usernames and passwords never appear in chat.",
  "author": {
    "name": "Authnudge",
    "email": "sebastian@authnudge.com"
  },
  "homepage": "https://authnudge.com",
  "repository": "https://github.com/Sebiee/authnudge-agent",
  "license": "MIT",
  "keywords": ["auth", "login", "password", "credentials", "mcp"],
  "logo": "assets/logo.svg",
  "variables": {
    "type": "object",
    "properties": {
      "AUTHNUDGE_TO": {
        "type": "string",
        "title": "Authnudge email or handle",
        "description": "Optional fallback when the Authnudge OAuth connection is not used. If set, the fallback login uses this handle and the agent must not ask for one."
      },
      "AUTHNUDGE_API_KEY": {
        "type": "string",
        "title": "API key",
        "description": "Optional fallback when the Authnudge OAuth connection is not used. Dashboard API key (an_…). If set, the agent must not ask you to paste a public key. If omitted too, the agent shows its public key and you paste it under Access → Public keys."
      }
    }
  }
}
