{
  "mcpServers": {
    "authnudge": {
      "type": "http",
      "url": "https://authnudge.com/mcp"
    },
    "authnudge-chrome": {
      "command": "npx",
      "args": ["-y", "authnudge-mcp"],
      "env": {
        "AUTHNUDGE_TO": "${AUTHNUDGE_TO}",
        "AUTHNUDGE_API_KEY": "${AUTHNUDGE_API_KEY}"
      }
    }
  }
}
